# AzureAdUserCrude

./: HELP.md  README.md  TEST.JAVA  pom.xml
src/main/java/com/example/AzureAdUserCrude/: AzureUserCrude.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/: AzureUserCrude.java
src/test/java/com/example/AzureAdUserCrude/: DemoApplicationTests.java
