<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>AzureAdUserCrude</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<java.version>17</java.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub zaladhaval Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/zaladhaval/AzureAdUserCrude</url>
		</repository>
	</distributionManagement>
	<dependencies>

		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph</artifactId>
			<version>5.52.0</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>1.8.1</version>
		</dependency>

	</dependencies>
	<developers>
		<developer>
			<name>Manjunath Prabhakar</name>
			<email>zaladhaval8980@gmail.com</email>
			<organization>com.github.zaladhaval</organization>
			<organizationUrl>https://github.com/zaladhaval/AzureAdUserCrude</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/zaladhaval/AzureAdUserCrude.git</connection>
		<developerConnection>scm:git:https://github.com/zaladhaval/AzureAdUserCrude.git
		</developerConnection>
		<url>//github.com/zaladhaval/AzureAdUserCrude</url>
		<tag>github-example-package</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
		</plugins>
	</build>

</project>